.about {
  width: 100%;
  padding: 50px;
}

.about-cont {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about h1 {
  margin-top: 6rem;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-size: 6rem;
  color: #3a1019;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 60px;
}

.about-img {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about-img img {
  width: 400px;
  border-radius: 10px;
}

.about-content p {
  width: 50%;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 1.2rem;
  color: black;
  line-height: 2;
}

.find-us {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-find {
  margin-top: 50px;
  width: 90%;
  display: flex;
  padding: 50px;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
}

.content-find ul {
  position: relative;
}

.content-find ul li {
  position: relative;
  left: 0;
  color: #3a1019;
  list-style: none;
  margin: 17px 0;
  font-size: 1.8rem;
  border-left: 2px solid #f50057;
  transition: 0.5s;
  cursor: pointer;
}

.content-find ul li:hover {
  left: 10px;
}

.content-find ul li span {
  position: relative;
  padding: 8px;
  padding-left: 12px;
  display: inline-block;
  z-index: 1;
  transition: 0.5s;
}

.content-find ul li:hover span {
  color: #fff;
}

.content-find ul li:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #3a1019;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
}

.content-find ul li:hover:before {
  transform: scaleX(1);
}

.img-find-us img {
  width: 800px;
  border-radius: 25px;
}

.review-se{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}


#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #979797;
    font-size: 0.8rem;
}

.reviews {
    color: #f9d71c;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
}

.testimonial-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

@media (max-width: 1060px) {
    .testimonial-box {
        width: 45%;
        padding: 10px;
    }
}

@media (max-width: 790px) {
    .testimonial-box {
        width: 100%;
    }

    .testimonial-heading h1 {
        font-size: 1.4rem;
    }
}

@media (max-width: 340px) {
    .box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .reviews {
        margin-top: 10px;
    }
}

::selection {
    color: #ffffff;
    background-color: #252525;
}
