.menu-con {
    width: 96%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-con .hh {
    margin-top: 6rem;
    margin-bottom: 3rem;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-size: 6rem;
    color: #3a1019;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.card {
    width: 350px;
    padding: 20px;
    overflow: hidden;
    border-radius: 25px;
    border: 1px solid lavender;
    margin: 10px;
    box-shadow: 5px 5px 15px 5px rgba(230, 230, 250, 1);
    transition: all 0.4s ease-in;
}

.card:hover {
    transform: scale(1.1);
}

.card__image {
    position: relative;
    height: 180px;
}

.card__image>img {
    max-width: 100%;
    border-bottom-right-radius: 30px;
    transform: rotate(10deg) translate(-15px, -55px);
    position: absolute;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.card__info {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0px 30px 20px 30px;
}

.card__info h3 {
    font-size: 18px;
    font-weight: 700;
}

.card__info p {
    font-size: 14px;
    font-weight: 600;
}

.card__info--price {
    text-align: right;
    color: orangered;
}

.rect2 {
    bottom: 315px;
    right: 15px;
    width: 325px;
    height: 230px;
    border: 1px solid lavender;
    border-radius: 0 0px 80px 0;
    background-image: url();
    transform: rotate(10deg);
    object-fit: cover;
}

.checked {
    color: #ffd700;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #cccccc;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    backdrop-filter: blur(30px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #3a1019;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 3rem;
    color: #3a1019;
    cursor: pointer;
}

.modal-content p {
    margin: 20px;
    font-size: 1.2rem;
}

.modal-image {
    max-width: 500px;
    height: 300px;
    margin-top: 20px;
    border-radius: 20px;
}

.payment-button {
    width: 100%;
    background-color: #3a1019;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.1rem;
}

.add-panel {
    width: 50%;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.add-panel input[type="checkbox"] {
    transform: scale(1.5);
    margin: 10px;
}

.add-panel label {
    font-size: 1.2rem;
}
