.orders-container {
    width: 100%;
    height: 100vh;
    padding: 20px;
    position: relative;
}

.container-btns {
    position: absolute;
    top: 30px;
    left: 700px;
    display: flex;
    gap: 40px;
}

.container-btns button {
    padding: 18px 24px;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
    background: #3a1019;
    color: white;
    cursor: pointer;
}

.responsive-table {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
}

.responsive-table li {
    border-radius: 8px;
    border: 2px solid black;
    padding: 25px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.table-header {
    background-color: #aaaa73;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.col-1 {
    flex-basis: 25%;
}

.col-2 {
    flex-basis: 25%;
}

.col-3 {
    flex-basis: 25%;
}

.col-4 {
    flex-basis: 25%;
}
.col-4 img{
    width: 150px;
    border-radius: 20px;
}

.img-3{
    font-size: 2rem;
}

@media all and (max-width: 767px) {
    .table-header {
        display: none;
    }

    li {
        display: block;
    }

    .col {
        flex-basis: 100%;
    }

    .col {
        display: flex;
        padding: 10px 0;

        &:before {
            color: #6c7a89;
            padding-right: 10px;
            content: attr(data-label);
            flex-basis: 50%;
            text-align: right;
        }
    }
}
